<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="Fuentes_banner2.jpg">

    <table>
     <thead>
         <tr>
            <th><a href="index.html"><img src="Home button.png"></a></th>
            <th><a href="javascript.html"><img src="Javascript button.png"></a></th>
            <th><a href="aboutme.html"><img src="about me button.png"></a></th>
            <th><a href="finalproject.html"><img src="AFfpjtk_button.png"></a></th>
         </tr>
     </thead>
    </table>
     <h1>final project</h1>
     <h2><a href="https://www.khanacademy.org/computer-programming/test-your-reflexes/6360175200092160">Test Your Reflexes</a></h2><script src="https://www.khanacademy.org/computer-programming/test-your-reflexes/6360175200092160/embed.js?editor=no&buttons=no&author=no&embed=yes"></script><p> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-gST5WtT244?si=-RHOJ2fg0f5RpL2D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>